<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Filter Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: rgb(255, 255, 255);
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            background-color: rgb(188, 236, 239);
        }
        h1 {
            color: #007bff;
        }
        a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h1>Scholarship Filter Project</h1>
        <h3>College Name: <a href="http://www.dypcoeakurdi.ac.in/" target="_blank">Dr D Y Patil,Akurdi Pune</a></h3>

        <h3>Project Members:</h3>
        <ul>
            
            <li>DARSHAN SALUNKE</li>
            <li>PRITI DESHMUKH</li>
            <li>JANHAVI GANGHAV</li>
            <li>AKSHAY GITTE</li>
            
        </ul>

        <h3>Faculty Coordinator:</h3>
        <p>Prof. [PARVATI BADRE MA'AM]</p>

        <a href="ssc.html">>>Go to Scholarship Filter Project</a>
    </div>

</body>
</html>
